<!DOCTYPE html>
<meta charset="UTF-8" />
<html>
<head> <title>앨범소개</title>
    <style type="text/css">
        .header{
             margin: 0px auto 0px auto;      
             padding: 20px;
             position: static;
             background-color: #ffffff;
         font-size: 160%;
             font-family: Arial, Verdana, sans-serif;
             letter-spacing: 0.2em;
             background-color: #ffffff;
             text-align: center;}
        ul{
           width: 1400px;
           padding: 20px;               
           margin: 3px auto 3px auto;
           border-top: 2px solid #000;
           border-bottom: 1px solid #000;
           }
         li{
             display: inline;
             margin: 10px 30px;}
        a{
          color: #000000;
          text-transform: uppercase;
          text-decoration: none;
          padding: 6px 18px 5px 18px;}
        a:hover, a.on{
          color: #12EAFF;
          background-color: #ffffff;} 
        a.light{
            color: #0100FF;
         
        }
       .page{
             font-size: 1.0em;
            font-family: 'Nanum Square','나눔 고딕','Nanum Gothic',sans-serif;
            color: #666;
            padding: 10px;
            text-align: center;
        }
       
        .thmb .bdr{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border: 1px solid #000;
            
        }
        
        
    </style>
</head>
<body>
     <div class="header">
        <img src="images/logologo.png" alt="logo" width="600" />
        <div class="nav">
         <ul>
            <li><a href= "main1.html" class="on">메인화면</a></li>
            <li><a href="profile(1).html">소개</a></li>
            <li><a href="distography.html">앨범</a></li>
            <li><a href="gallery.html">사진</a></li>
            <li><a href="korea.html">내한</a></li>
            
        </ul>
    </div>
    </div>
    <div class="page">
<div id="container">
    <!-- Content -->
    <div class="content inner">
        <h2 class="hidden">DISCOGRAPHY</h2>
        <div id="discogrp_box">
            <div class="discogrp vtc_wrap">
                <div class="left">
                    <!-- 앨범 커버 사이즈 -->
                    <div class="cover">
                        <img src="images/divide.png" alt="album" width ="700" height ="700" />
                    </div>
                    <p class="release"></p>
                    <h3 class="title"></h3>
                    <table class="info mt25" align="center">
                        <colgroup>
                            <col style="width: 100px;">
                            <col>
                        </colgroup>
                        <tbody>
                            <tr>
                                <th>아티스트</th>
                                <td>ED SHEERAN</td>
                            </tr>
                            <tr>
                                <th>발매</th>
                                <td>2014.06.20</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- END left -->
                  <div class="right">
                    <h4 class="sec_tit">트랙리스트</h4>
                    <div>
                              1. Eraser
                    <br />
                        
                              2. Castle on the hill
                       
                    <br />
                        
                              3. Dive
                    <br />
                        <a href="shapeofyou.html" class="light">
                              4. Shape fo you (클릭!)
                        </a>
                    <br />
                              5. Perfect
                    <br />   
                        
                              6. Galway Girl
                        
                    <br /> 
                              7. Happier
                    <br />
                              8. New Man
                    <br />
                              9. Hearts Don't Break Around Here
                    <br />
                            10. What Do I Know?
                    <br />
                            11. How Would You Feel
                    <br />
                            12. Supermarket Flowers
                    <br />
                            13. Barcelona
                    <br />
                            14. Bibia Be Ye Ye
                    <br />
                            15. Nancy Mulligan
                    <br />
                            16. Save Myself
                    </div>
                    <!-- END Right -->
                    <!-- END Discography Detail -->
                    <h3 class="KOR mid_tit">
                        <span class ="view">앨범 보기</span>
                    </h3>
                    <div class="brd_list">
                        <ul class="album_list">
                            <li>
                                <a href="album1.html">
                                <span class="cover">
                                    <img src="images/album1.jpg" alt="album" width="200" height="200" />
                                    <span class="bdr"></span>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="album2.html">
                                    <span class="cover">
                                        <img src="images/album2.jpg" alt="album" width="200" height="200"/>
                                    <span class="bdr"></span>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="album3.html">
                                <span class="cover">
                                    <img src="images/album3.jpg" alt="album" width="200" height="200" />
                                    <span class="bdr"></span>
                                    </span>
                                </a>
                            </li>
                           <li>
                                <a href="distography.html">
                                <span class="cover">
                                   <img src="images/number6.png" alt="new release" width="350" height="200" />
                                    <span class="bdr"></span>
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    
                    
                </div>
            </div>
        </div>
    </div>
</div>   
    </div>
</body>
</html>