<!DOCTYPE html>
<html>
    <head><title>에드시런 사진털이</title>
        <style type="text/css">
        .header{
             margin: 0px auto 0px auto;      
             padding: 20px;
             position: static;
             background-color: #ffffff;
            font-size: 160%;
             font-family: Arial, Verdana, sans-serif;
             letter-spacing: 0.2em;
             background-color: #ffffff;
             text-align: center;}
        ul{
           width: 1400px;
           padding: 20px;               
           margin: 3px auto 3px auto;
           border-top: 2px solid #000;
           border-bottom: 1px solid #000;
           }
         li{
             display: inline;
             margin: 10px 30px;}
        a{
          color: #000000;
          text-transform: uppercase;
          text-decoration: none;
          padding: 6px 18px 5px 18px;}
        a:hover, a.on{
          color: #12EAFF;
          background-color: #ffffff;} 

           .page{
                
            font-size: 1.0em;
            font-family: 'Nanum Square','나눔 고딕','Nanum Gothic',sans-serif;
            color: #666;
            padding: 10px;
            text-align: center;
                
            }
           
            
            .entry{
                width:400px;
                float: left;
                margin: 30px;
                height: 198px;
            }
            figure{
                display: block;
                width: 300px;
                height: 200px;
                padding: 9px;
                margin: 50px;
                text-align: center;
            }
            figure img{
                width: 300px;
                height: 200px;
                border: 1px solid #d6d6d6;
            }
            figcaption{
                padding-left: 20px;
            }
           .board-pager{
                float:right;
                font-size: 150%;
                width: 300px;
                padding: 40px;
                
            }
        </style>
    </head>
    <body>
          <div class="header">
        <img src="images/logologo.png" alt="logo" width="600" />
        <div class="nav">
         <ul>
            <li><a href= "main1.html" class="on">메인화면</a></li>
            <li><a href="profile(1).html">소개</a></li>
            <li><a href="distography.html">앨범</a></li>
            <li><a href="gallery.html">사진</a></li>
            <li><a href="korea.html">내한</a></li>
            
        </ul>
    </div>
    </div>
        <div class="page">
        <div class="fight">
            <h2>PHOTOGRAPH</h2>
            <p>★다음은 에드시런이 얼마나 사랑스러운 사람인지 보여주는 이미지들입니다★</p>
        </div>
       
        <div class="entry">
            <figure>
                <img src="images/concert1.jpg" alt="edsheeran concert" />
                
            </figure>
        </div>
        <div class="entry">
            <figure>
                <img src="images/concert2.jpg" alt="edsheeran concert" />
                
            </figure>
        </div>
        <div class="entry">
            <figure>
                <img src="images/concert3.jpg" alt="edsheeran concert" />
                
            </figure>
        </div>
        
        <div class="entry">
            <figure>
                <img src="images/handsome1.jpg" alt="edsheeran concert" />
                
            </figure>
        </div>
        <div class="entry">
            <figure>
                <img src="images/handsome2.jpg" alt="edsheeran concert" />
                
            </figure>
        </div>
        <div class="entry">
            <figure>
                <img src="images/handsome3.jpg" alt="edsheeran concert" />
                
            </figure>
        </div>
        
        <div class="entry">
            <figure>
                <img src="images/funny1.jpg" alt="edsheeran concert" />
                
            </figure>
        </div>
        <div class="entry">
            <figure>
                <img src="images/funny4.jpg" alt="edsheeran concert" />
                
            </figure>
        </div>
        <div class="entry">
            <figure>
                <img src="images/funny3.jpg" alt="edsheeran concert" />
                
            </figure>
        </div>
        <div class="board-pager">
    
            <a href="gallery.html" class="on">1</a>
            <a href="gallery1.html">2</a>
            <a href="gallery2.html">3</a>
            
           
        </div>
        </div>    
      
    </body>
</html>