<!DOCTYPE html>
<meta charset="UTF-8" />
<html>
    <head><title>메인홈페이지</title>
     <style type="text/css">
        body{
             font-size: 160%;
             font-family: Arial, Verdana, sans-serif;
             letter-spacing: 0.2em;
             background-color: #ffffff;
             text-align: center;}
        .header{
             margin: 0px auto 0px auto;      
             padding: 20px;
             position: static;
             background-color: #ffffff;}
        ul{
           width: 1400px;
           padding: 20px;               
           margin: 3px auto 3px auto;
           border-top: 2px solid #000;
           border-bottom: 1px solid #000;
           }
         li{
             display: inline;
             margin: 10px 30px;}
        a{
          color: #000000;
          text-transform: uppercase;
          text-decoration: none;
          padding: 6px 18px 5px 18px;}
        a:hover, a.on{
          color: #12EAFF;
          background-color: #ffffff;} 
         h1{
             font-family: Georgia,Times,serif;
             letter-spacing: 0.2em;
         }
         img.align-center{
             display:block;
             margin: 0px auto;
             width:500x;
             height:500px;
         }
         .sns_link{
             font-size: 90%;
             letter-spacing: 0px;
             border-top: 1px solid #000;
         }
    </style>
 </head>
<body>
    <div class="header">
        <img src="images/logologo.png" alt="logo" width="600" />
        <div class="nav">
         <ul>
            <li><a href= "main1.html" class="on">메인화면</a></li>
            <li><a href="profile(1).html">소개</a></li>
            <li><a href="distography.html">앨범</a></li>
            <li><a href="gallery.html">사진</a></li>
            <li><a href="korea.html">내한</a></li>
            
        </ul>
    </div>
    </div>
       <h1> The World famous singer: <br />
            ED SHEERAN</h1>
        <h2>에드 시런</h2>
      
            <img src="images/sheeran.gif" class= "align-center large" alt="edsheeran face" /> 
        
       <div class="link_common">
           <div class="inner float-wrap">
               <ul class="sns_link">
                   <li><a href="https://cafe.naver.com/edsheeran"
                          target="_blank" title="새창열기">Fan Club</a></li>
                   <li><a href="https://www.facebook.com/EdSheeranMusic"
                          target="_blank" title="새창열기">Facebook</a></li>
                   <li><a href="https://www.instagram.com/teddysphotos/"
                          target="_blank" title="새창열기">Instagram</a></li>
                   <li><a href="https://twitter.com/edsheeran"
                          target="_blank" title="새창열기">Twitter</a></li>
                   <li><a href="https://www.edsheeran.com/splash?ref=https://search.naver.com/search.naver?sm=top_hty&fbm=0&ie=utf8&query=ed+sheeran"
                          target="_blank" title="새창열기">Web page</a></li>
               </ul>
           </div>
        </div>
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5e61f07ac32b5c191739e319/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
    </body>
</html>